# move_to_background

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/sayegh/move_to_background/: MoveToBackgroundPlugin.java
example/android/app/src/main/java/com/sayegh/move_to_background_example/: MainActivity.java
lib/: move_to_background.dart
