group 'com.sayegh.move_to_background'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
// plugins {
//     id 'com.android.library'
//     id 'kotlin-android' // If using Kotlin
// }

apply plugin: 'com.android.library'

android {
    namespace "com.sayegh.move_to_background" // Ensure this matches your package name
    compileSdk 34 // Update to the latest stable SDK

    defaultConfig {
        minSdk 21 // Increase minSdk to 21 for compatibility
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}